#hadoop相关定义
#jar
jar=Rooney-hadoop-0.0.1
#本地文件系统存放原始日志文件路径
logPath=/home/hdfs/data/log
#存放原始日志文件路径
logHDFSPath=data/mahout/log/original
#存放转换成推荐文件格式的输入文件路径
recommendInputPath=data/mahout/recommend/input
#推荐文件生成路径
recommendOutputPath=data/mahout/recommend/output
#本地文件系统存放补足物品文件路径
recommendItemLocal=/home/hdfs/data/recommend/item
#存放补足物品文件路径
recommendItemPath=data/mahout/recommend/item
#本地文件系统存放userID对应文件路径
userIdLocal=/home/hdfs/data/id/user
#userID对应文件存放
userIdPath=data/mahout/id/user
#本地文件系统存放物品ID对应文件路径
itemIdLocal=/home/hdfs/data/id/item
#物品ID对应文件存放
itemIdPath=data/mahout/id/item