db.mysql.url=jdbc:mysql://localhost:3306/hadoop?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.user=root
db.mysql.password=root


db.sqlserver.url=jdbc:sqlserver://10.1.0.200:1433;databaseName=appjoy_tj
db.sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.user=dwap100
db.sqlserver.password=dwap100!@#$%^